# Python interpreter
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Linters
PYLINTHOME=/tmp

# Django based
DJANGO_ALLOWED_HOST=*
DJANGO_SECRET_KEY=change_me
DJANGO_SETTINGS_MODULE=settings.settings

# Debug envs
DEBUG_DJANGO=1

# Base service envs
HOST=http://0.0.0.0:8081

# Auth envs
ACCESS_TOKEN_LIFETIME=86400
REFRESH_TOKEN_LIFETIME=172800
